---
name: dummy
director_uuid: 95a5a902-23ba-4c8c-b6e9-d205ca224874

releases:
- name: go_dummy
  version: latest

compilation:
  reuse_compilation_vms: true
  workers: 2
  network: default
  cloud_properties:
    instance_type: c1.medium
    availability_zone: us-east-1c

update:
  canaries: 1
  canary_watch_time: 30000-240000
  update_watch_time: 30000-600000
  max_in_flight: 3

resource_pools:
- name: default
  stemcell:
    name: bosh-aws-xen-ubuntu
    version: 2355
  network: default
  size: 2
  cloud_properties:
    instance_type: m1.small
    availability_zone: us-east-1c

networks:
- name: default
  type: manual
  subnets:
  - range: 10.10.0.0/24
    gateway: 10.10.0.1
    static:
    - 10.10.0.16 - 10.10.0.18
    reserved:
    - 10.10.0.2 - 10.10.0.15
    - 10.10.0.20 - 10.10.0.21
    dns:
    - 10.10.0.6
    cloud_properties:
      subnet: subnet-d597b993

#jobs:
#- name: dummy_3x
#  templates:
#  - name: dummy_with_package
#    release: go_dummy
#  instances: 1
#  resource_pool: default
#  networks:
#  - name: default
#    default: [dns, gateway]
#  properties:
#    output_value: 'I am stdout'
#    error_value: 'I am stderr'
#    exit_code: 155

#jobs:
#- name: dummy3x2
#  templates:
#  - name: dummy_with_properties
#    release: go_dummy
#  instances: 1
#  resource_pool: default
#  networks:
#  - name: default
#    default: [dns, gateway]
#  properties:
#    output_value: 'I am stdout'
#    error_value: 'I am stderr'
#    exit_code: 155

jobs:
- name: dummy3x3
  templates:
  - name: dummy
    release: go_dummy
  instances: 1
  resource_pool: default
  networks:
  - name: default
    default: [dns, gateway]
  properties:
    output_value: 'I am stdout'
    error_value: 'I am stderr'
    exit_code: 155

#properties:
#  dummy_with_properties:
#    output_value: 'I am stdout'
#    error_value: 'I am stderr'
#    exit_code: 155
