---
name: dummy_errand
director_uuid: 95a5a902-23ba-4c8c-b6e9-d205ca224874
director_uuid: 95a5a902-23ba-4c8c-b6e9-d205ca224874

releases:
- name: dummy
  version: latest

compilation:
  reuse_compilation_vms: true
  workers: 2
  network: default
  cloud_properties:
    instance_type: c1.medium
    availability_zone: us-east-1c

update:
  canaries: 1
  canary_watch_time: 30000-240000
  update_watch_time: 30000-600000
  max_in_flight: 3

resource_pools:
- name: default
  stemcell:
    name: bosh-aws-xen-ubuntu-trusty-go_agent
    version: 2534
  network: default
  size: 2
  cloud_properties:
    instance_type: m1.small
    availability_zone: us-east-1c

networks:
- name: default
  type: manual
  subnets:
  - range: 10.10.0.0/24
    gateway: 10.10.0.1
    static:
    - 10.10.0.16 - 10.10.0.18
    reserved:
    - 10.10.0.2 - 10.10.0.15
    dns:
    - 10.10.0.6
    cloud_properties:
      subnet: subnet-d597b993

jobs:
- name: dummy
  templates:
  - name: dummy_with_properties
    release: go_dummy
  instances: 1
  resource_pool: default
  networks:
  - name: default
    default: [dns, gateway]
- name: dummy2
  templates:
  - name: dummy_with_properties
    release: go_dummy
  instances: 1
  resource_pool: default
  networks:
  - name: default
    default: [dns, gateway]

properties:
  dummy_with_properties:
    sleep_value: 120

