---
name: dummy
director_uuid: c3cd723c-173b-48b7-9ea6-f0f6ceb80208

releases:
- name: go_dummy
  version: latest

compilation:
  reuse_compilation_vms: true
  workers: 2
  network: default
  cloud_properties:
    instance_type: c1.medium
    availability_zone: us-east-1c

update:
  canaries: 1
  canary_watch_time: 30000-240000
  update_watch_time: 30000-600000
  max_in_flight: 3

resource_pools:
- name: default
  stemcell:
    name: bosh-aws-xen-centos
    version: 2539
  network: default
  size: 5
  cloud_properties:
    instance_type: m1.small
    availability_zone: us-east-1c

networks:
- name: default
  type: dynamic
#  type: manual
#  subnets:
#  - range: 10.10.0.0/24
#    gateway: 10.10.0.1
#    static:
#    - 10.10.0.16 - 10.10.0.25
#    reserved:
#    - 10.10.0.2 - 10.10.0.15
#    - 10.10.0.31 - 10.10.0.254
#    dns:
#    - 10.10.0.6
  cloud_properties:
    subnet: subnet-d597b993

jobs:
- name: dummy
  templates:
  - name: dummy
    release: go_dummy
  instances: 1
  resource_pool: default
  networks:
  - name: default
    default: [dns, gateway]
